stepzen/curl/index.graphql

type Current {
  interval: Int
  relative_humidity_2m: Int
  temperature_2m: Float
  time: DateTime
}

type CurrentUnits {
  interval: String
  relative_humidity_2m: String
  temperature_2m: String
  time: String
}

type Daily {
  temperature_2m_max: [Float]
  time: [Date]
  weather_code: [Int]
}

type DailyUnits {
  temperature_2m_max: String
  time: String
  weather_code: String
}

type Hourly {
  apparent_temperature: [Float]
  dew_point_2m: [Float]
  precipitation_probability: [Int]
  relative_humidity_2m: [Int]
  temperature_2m: [Float]
  time: [DateTime]
  uv_index: [Float]
  uv_index_clear_sky: [Float]
}

type HourlyUnits {
  apparent_temperature: String
  dew_point_2m: String
  precipitation_probability: String
  relative_humidity_2m: String
  temperature_2m: String
  time: String
  uv_index: String
  uv_index_clear_sky: String
}

type Root {
  current: Current
  current_units: CurrentUnits
  daily: Daily
  daily_units: DailyUnits
  elevation: Int
  generationtime_ms: Float
  hourly: Hourly
  hourly_units: HourlyUnits
  latitude: Float
  longitude: Float
  timezone: String
  timezone_abbreviation: String
  utc_offset_seconds: Int
}

type Query {
  myQuery(
    current: String
    daily: String
    hourly: String
    latitude: String
    longitude: String
    timezone: String
  ): Root @rest(endpoint: "https://api.open-meteo.com/v1/forecast")
}
